.grid-tile {
    width: 24px;
    height: 24px;
    border: 1px solid var(--black-32);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    position: relative;
    transition: all 0.1s ease-in-out;
    cursor: pointer;

    &.filled {
        background: var(--primary);
    }

    &:hover::after {
        content: '';
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgba(4, 9, 33, 0.1);
    }
}

.x-border-to-left {
    border-left: 1px solid var(--black-76);
}
.x-border-to-right {
    border-right: 1px solid var(--black-76);
}
.x-border-to-top {
    border-top: 1px solid var(--black-76);;
}
.y-border-to-top {
    border-top: 1px solid var(--black-76);
}
.y-border-to-bottom {
    border-bottom: 1px solid var(--black-76);
}
.y-border-to-left {
    border-left: 1px solid var(--black-76);
}